#amk 2

#spc
{
    #title   "Underworld Forest"
    #game    "Last Bible 3"
    #author  "Yanda"
    #comment "Ported by KevinM"
}

#path "lb3-underworld-forest"

#samples
{
    #default
    "06.brr"
    "1b.brr"
    "1e.brr"
    "2a.brr"
    "2b.brr"
    "2c.brr"
    "2d.brr"
    "2e.brr"
}

#instruments
{
    "06.brr" $ff $fd $9f $07 $a9 ; @30
    "1b.brr" $df $b8 $9f $07 $8e ; @31
    "1b.brr" $dc $78 $9f $07 $9a ; @32
    "1e.brr" $df $93 $9f $07 $a7 ; @33
    "1e.brr" $dc $b0 $9f $07 $96 ; @34
    "2a.brr" $fe $f4 $9f $07 $a7 ; @35
    "2b.brr" $df $aa $9f $07 $f4 ; @36
    "2c.brr" $cf $6c $9f $07 $ff ; @37
    "2c.brr" $cb $6a $9f $07 $e8 ; @38
    "2d.brr" $bf $92 $9f $07 $ac ; @39
    "2e.brr" $fc $67 $9f $07 $92 ; @40
    "2e.brr" $fc $e8 $9f $07 $7c ; @41
}

;==================;
; Volume  /  Tempo ;
;==================;
   w182       t36

;==================;
;      Macros      ;
;==================;
"I06   = @30 h0 o3 v120 y8"
"I1b_1 = @31 h-1"
"I1b_2 = @32 h-1"
"I1e_1 = @33 h-5"
"I1e_2 = @34 h-5"
"I2a   = @35 h0 o3 v238 y10"
"I2b   = @36 h12"
"I2c_1 = @37 h-8"
"I2c_2 = @38 h-8"
"I2d   = @39 h0 o3 v255 $fa$03$85 y10"
"I2e_1 = @40 h-4"
"I2e_2 = @41 h-4"

$f0 $f4$02

;==================;
;    Channel #0    ;
;==================;
#0
v0 y17
(70)[
  I1b_2 o4 l16
  > d <

  v100
  $dc$60$03
  $e8$30$76 g > d d+ < a+
  $e8$30$64 > d d+ < g > d
  $dc$60$11
  $e8$30$76 d+ < a+ > d d+
  $e8$30$64 < g > d d+ <
]3

r2.

I2b v255 y10 $fa$03$43 o3 l16
[g4 $dd$01$4f f c2^4 < a+ > c d d+]
/
[[
  < g+2^4 a+4 $dd$01$4f g+ g2^4 g > c d d+ f2^4
  *
]]7

;==================;
;    Channel #1    ;
;==================;
#1
I2e_1 v155 y11 o4
c1 < g+1 g1 f1 >
c1

/

I2e_1 v155
< g+1 g1 f2. >

I2c_1 l8
(10)[
  $de$15$0e$28
  c4 g2 d+4
  a+4 d+2.^16
  d d+ f2.
  d+ d d+2^. c4
  g2.^16 > d+ d <
  g2^. > c4 < a+2.^16
  f g d+2^.
]2

I1e_1 v163 l16
(11)[
  r4
  [[
    < c c > c < c > f g < c > g < c c > c < c > f g < c > g
    < c c > c < c > f g < c > a+ < c c > g < c > f g < c > c
    < c c > c < c > f g < c > g < c c > c < c > f g < c > g
    < c c > c < c > f g < c >> c << c c > a+ < c > f g < c a+ >
  ]]2
  < c1
]

;==================;
;    Channel #2    ;
;==================;
#6
(99)[r8]25

I2e_1 v155 y9 o3
g+1 > d+2.. / ^8

I2e_1 v155
c1 < a+1 g+2. >

I2c_2 v120
(10)2

I1e_2 v150
(11)

;==================;
;    Channel #3    ;
;==================;
#3
I2e_2 v159 y12 o4 l1
c [< g+ g f > c] / *7

;==================;
;    Channel #4    ;
;==================;
#4
I2e_2 v159 y8 o4 l1
d+ [c < a+ g+ > d+] / *7

;==================;
;    Channel #5    ;
;==================;
#5
[
  I1b_1 v128 y14 o4 l16
  $dc$60$06
  $e8$30$98 g > d d+ < a+
  $e8$30$80 > d d+ < g > d
  $dc$60$0e
  $e8$30$98 d+ < a+ > d d+
  $e8$30$80 < g > d d+ d <
]5
/
*28

;==================;
;    Channel #6    ;
;==================;
#2
I2e_1 v155 y9 o4
r8 d+1 c1 < a+1 r2..

l16
(60)[
  I2a q7f g+=23 $dd$01$18<<g+>> ^=1
  I06 f=11 y4 ^=1 q75 f
  I2d q7f c=23 $fa$03$00 ^=1
  I06 f=11 y4 ^=1
]
(61)[
  I2a g+=11 $dd$01$18<<g+>> ^=1
]
(60)
q75 f
/
[[
  (60)
  (61)
  (60)
  q75 f
]]28

;==================;
;    Channel #7    ;
;==================;
#7
(99)24

v100 y17
(70)2 / (70)28
