CHANNEL 0 SIZE:				0x0117
CHANNEL 1 SIZE:				0x0072
CHANNEL 2 SIZE:				0x0192
CHANNEL 3 SIZE:				0x01E5
CHANNEL 4 SIZE:				0x023B
CHANNEL 5 SIZE:				0x00A3
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0148
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0xC851
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0978
FREE ARAM (APPROXIMATE):		0x2A08

CHANNEL 0 TICKS:			0x12096
CHANNEL 1 TICKS:			0x12096
CHANNEL 2 TICKS:			0x12096
CHANNEL 3 TICKS:			0x12096
CHANNEL 4 TICKS:			0x12096
CHANNEL 5 TICKS:			0x12096
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		14.1639
SONG MAIN LOOP LENGTH IN SECONDS:	84.9836
SONG TOTAL LENGTH IN SECONDS:		99.1475
