CHANNEL 0 SIZE:				0x030D
CHANNEL 1 SIZE:				0x000D
CHANNEL 2 SIZE:				0x0035
CHANNEL 3 SIZE:				0x00B0
CHANNEL 4 SIZE:				0x00C2
CHANNEL 5 SIZE:				0x0092
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0034
POINTERS AND INSTRUMENTS SIZE:		0x004C
SAMPLES SIZE:				0xA7DF
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x05D3
FREE ARAM (APPROXIMATE):		0x4E1F

CHANNEL 0 TICKS:			0x4608
CHANNEL 1 TICKS:			0x4608
CHANNEL 2 TICKS:			0x4608
CHANNEL 3 TICKS:			0x4608
CHANNEL 4 TICKS:			0x4608
CHANNEL 5 TICKS:			0x4608
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		6.62069
SONG MAIN LOOP LENGTH IN SECONDS:	33.1034
SONG TOTAL LENGTH IN SECONDS:		39.7241
