CHANNEL 0 SIZE:				0x01E1
CHANNEL 1 SIZE:				0x034F
CHANNEL 2 SIZE:				0x00B9
CHANNEL 3 SIZE:				0x00CC
CHANNEL 4 SIZE:				0x00C4
CHANNEL 5 SIZE:				0x01EF
CHANNEL 6 SIZE:				0x028B
CHANNEL 7 SIZE:				0x0262
LOOP DATA SIZE:				0x06C7
POINTERS AND INSTRUMENTS SIZE:		0x00A6
SAMPLES SIZE:				0x9F75
ECHO SIZE:				0x0800
SONG TOTAL DATA SIZE:			0x15C2
FREE ARAM (APPROXIMATE):		0x3E9A

CHANNEL 0 TICKS:			0x16896
CHANNEL 1 TICKS:			0x16896
CHANNEL 2 TICKS:			0x16896
CHANNEL 3 TICKS:			0x16896
CHANNEL 4 TICKS:			0x16896
CHANNEL 5 TICKS:			0x16896
CHANNEL 6 TICKS:			0x16896
CHANNEL 7 TICKS:			0x17472

SONG INTRO LENGTH IN SECONDS:		6.85714
SONG MAIN LOOP LENGTH IN SECONDS:	144
SONG TOTAL LENGTH IN SECONDS:		150.857
