CHANNEL 0 SIZE:				0x0066
CHANNEL 1 SIZE:				0x0076
CHANNEL 2 SIZE:				0x0136
CHANNEL 3 SIZE:				0x00F5
CHANNEL 4 SIZE:				0x0051
CHANNEL 5 SIZE:				0x004E
CHANNEL 6 SIZE:				0x001B
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x024D
POINTERS AND INSTRUMENTS SIZE:		0x0046
SAMPLES SIZE:				0x8A33
ECHO SIZE:				0x4000
SONG TOTAL DATA SIZE:			0x0654
FREE ARAM (APPROXIMATE):		0x2B4A

CHANNEL 0 TICKS:			0x11520
CHANNEL 1 TICKS:			0x11520
CHANNEL 2 TICKS:			0x11520
CHANNEL 3 TICKS:			0x11520
CHANNEL 4 TICKS:			0x11520
CHANNEL 5 TICKS:			0x11520
CHANNEL 6 TICKS:			0x11520
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	144
SONG TOTAL LENGTH IN SECONDS:		144
