CHANNEL 0 SIZE:				0x0104
CHANNEL 1 SIZE:				0x009D
CHANNEL 2 SIZE:				0x00AB
CHANNEL 3 SIZE:				0x00A3
CHANNEL 4 SIZE:				0x0185
CHANNEL 5 SIZE:				0x0138
CHANNEL 6 SIZE:				0x0138
CHANNEL 7 SIZE:				0x0153
LOOP DATA SIZE:				0x0125
POINTERS AND INSTRUMENTS SIZE:		0x0058
SAMPLES SIZE:				0x9A11
ECHO SIZE:				0x2000
SONG TOTAL DATA SIZE:			0x09B4
FREE ARAM (APPROXIMATE):		0x380C

CHANNEL 0 TICKS:			0x8832
CHANNEL 1 TICKS:			0x8832
CHANNEL 2 TICKS:			0x8832
CHANNEL 3 TICKS:			0x8832
CHANNEL 4 TICKS:			0x8832
CHANNEL 5 TICKS:			0x8832
CHANNEL 6 TICKS:			0x8832
CHANNEL 7 TICKS:			0x8832

SONG INTRO LENGTH IN SECONDS:		25.2632
SONG MAIN LOOP LENGTH IN SECONDS:	90.9474
SONG TOTAL LENGTH IN SECONDS:		116.211
