CHANNEL 0 SIZE:				0x010C
CHANNEL 1 SIZE:				0x0084
CHANNEL 2 SIZE:				0x017A
CHANNEL 3 SIZE:				0x03C8
CHANNEL 4 SIZE:				0x0061
CHANNEL 5 SIZE:				0x004F
CHANNEL 6 SIZE:				0x0087
CHANNEL 7 SIZE:				0x000E
LOOP DATA SIZE:				0x0AD0
POINTERS AND INSTRUMENTS SIZE:		0x0076
SAMPLES SIZE:				0x5EEE
ECHO SIZE:				0x5800
SONG TOTAL DATA SIZE:			0x135D
FREE ARAM (APPROXIMATE):		0x3186

CHANNEL 0 TICKS:			0x107160
CHANNEL 1 TICKS:			0x107160
CHANNEL 2 TICKS:			0x107160
CHANNEL 3 TICKS:			0x107160
CHANNEL 4 TICKS:			0x9240
CHANNEL 5 TICKS:			0x9240
CHANNEL 6 TICKS:			0x107160
CHANNEL 7 TICKS:			0x9240

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	124.865
SONG TOTAL LENGTH IN SECONDS:		124.865
