CHANNEL 0 SIZE:				0x005F
CHANNEL 1 SIZE:				0x0030
CHANNEL 2 SIZE:				0x005D
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00BC
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x5B9C
ECHO SIZE:				0x6800
SONG TOTAL DATA SIZE:			0x01BE
FREE ARAM (APPROXIMATE):		0x3677

CHANNEL 0 TICKS:			0x8040
CHANNEL 1 TICKS:			0x8016
CHANNEL 2 TICKS:			0x8016
CHANNEL 3 TICKS:			0x0000
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	65.7049
SONG TOTAL LENGTH IN SECONDS:		65.7049
