CHANNEL 0 SIZE:				0x0047
CHANNEL 1 SIZE:				0x0033
CHANNEL 2 SIZE:				0x0039
CHANNEL 3 SIZE:				0x0013
CHANNEL 4 SIZE:				0x0013
CHANNEL 5 SIZE:				0x0009
CHANNEL 6 SIZE:				0x0033
CHANNEL 7 SIZE:				0x0011
LOOP DATA SIZE:				0x0158
POINTERS AND INSTRUMENTS SIZE:		0x0070
SAMPLES SIZE:				0xC477
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02EE
FREE ARAM (APPROXIMATE):		0x346C

CHANNEL 0 TICKS:			0x6336
CHANNEL 1 TICKS:			0x6336
CHANNEL 2 TICKS:			0x6336
CHANNEL 3 TICKS:			0x6336
CHANNEL 4 TICKS:			0x6336
CHANNEL 5 TICKS:			0x6336
CHANNEL 6 TICKS:			0x6360
CHANNEL 7 TICKS:			0x6336

SONG INTRO LENGTH IN SECONDS:		13.3333
SONG MAIN LOOP LENGTH IN SECONDS:	74.6667
SONG TOTAL LENGTH IN SECONDS:		88
