01	0	Miss!
01	1	Miss!
02	0	Game Over
02	1	Game Over
03	0	Boss Clear
03	1	Boss Clear
04	0	Stage Clear
04	1	Stage Clear
05	0	Starman
05	1	Starman
06	0	P-Switch
06	1	P-Switch
07	0	Keyhole
07	1	Keyhole
08	0	Iris Out
08	1	Iris Out
09	0	Bonus Game Clear
09	1	Bonus Game Clear
0A	0	Piano
0A	1	Piano
0B	0	Here We Go!
0B	1	Here We Go!
0C	0	Water
0C	1	Water
0D	0	Bowser
0D	1	Bowser
0E	0	Boss
0E	1	Boss
0F	0	Cave
0F	1	Cave
10	0	Ghost House
10	1	Ghost House
11	0	Castle
11	1	Castle
12	0	Switch Palace
12	1	Switch Palace
13	0	Welcome
13	1	Welcome
14	0	Egg is rescued
14	1	Egg is rescued
15	0	Automated Anger
15	1	Automated Anger
16	0	Valley of Bowser Appears
16	1	Valley of Bowser Appears
17	0	Overworld
17	1	Overworld
18	0	Yoshi's Island
18	1	Yoshi's Island
19	0	Vanilla Dome
19	1	Vanilla Dome
1A	0	Star Road
1A	1	Star Road
1B	0	Forest of Illusion
1B	1	Forest of Illusion
1C	0	Valley of Bowser
1C	1	Valley of Bowser
1D	0	Special World
1D	1	Special World
1E	0	30 IntroScreen.txt
1E	1	30 IntroScreen.txt
1F	0	Hydrocity Zone (Act 2)
1F	1	Hydrocity Zone (Act 2)
20	0	Creepy Creatures
20	1	Creepy Creatures
21	0	The Loneliness
21	1	The Loneliness
22	0	Dangerous Terrain
22	1	Dangerous Terrain
23	0	mitotic dance (looped)
23	1	mitotic dance (looped)
24	0	Underworld Forest
24	1	Underworld Forest
25	0	Bird Is Float
25	1	Bird Is Float
26	0	Stage Theme 1
26	1	Stage Theme 1
27	0	Robot Waiting Room #4
27	1	Robot Waiting Room #4
